[gd_scene load_steps=3 format=3 uid="uid://hdvupu8gswwi"]

[ext_resource type="Script" uid="uid://ctd2o5dklmvkc" path="res://src/Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c72vpe5xpnd1" path="res://scenes/screens/game_screen.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="GameScreen" parent="." instance=ExtResource("2_0xm2m")]
