[gd_scene load_steps=6 format=3 uid="uid://c63dp0mc5v2kx"]

[ext_resource type="Script" uid="uid://ckifuudmysi28" path="res://src/UI/Gameplay/BankPanelDisplay.cs" id="1_qm7um"]
[ext_resource type="PackedScene" uid="uid://bsur8gku0cfak" path="res://scenes/ui/gameplay/inventory_container_display.tscn" id="2_3b3aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6ep2"]
bg_color = Color(0.214281, 0.214281, 0.214281, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jg4px"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_d6ep2"]
font_size = 14

[node name="BankPanelDisplay" type="Panel" node_paths=PackedStringArray("PlayerInventoryContainer", "BankInventoryContainer", "ObjectInfoLabel", "QuantitySpinBox")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -243.0
offset_right = 231.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d6ep2")
script = ExtResource("1_qm7um")
PlayerInventoryContainer = NodePath("PlayerInventory")
BankInventoryContainer = NodePath("BankInventory/Container")
ObjectInfoLabel = NodePath("ObjectInfo/MarginContainer/Label")
QuantitySpinBox = NodePath("QuantityInput")
metadata/_edit_lock_ = true

[node name="Title" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 421.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
text = "Banco"
label_settings = SubResource("LabelSettings_jg4px")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 9.0
offset_right = 457.0
offset_bottom = 40.0
text = "X"

[node name="ObjectInfo" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 58.0
offset_right = 450.0
offset_bottom = 116.0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="ObjectInfo"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="ObjectInfo/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_d6ep2")
horizontal_alignment = 1
clip_text = true

[node name="BankInventory" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(175, 192)
layout_mode = 0
offset_left = 34.0
offset_top = 128.0
offset_right = 209.0
offset_bottom = 320.0
metadata/_edit_group_ = true

[node name="Container" parent="BankInventory" instance=ExtResource("2_3b3aj")]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="PlayerInventory" parent="." instance=ExtResource("2_3b3aj")]
custom_minimum_size = Vector2(160, 192)
layout_mode = 0
offset_left = 262.0
offset_top = 128.0
offset_right = 422.0
offset_bottom = 320.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="BuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 337.0
offset_right = 160.0
offset_bottom = 373.0
text = "Retirar"

[node name="SellButton" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 337.0
offset_right = 450.0
offset_bottom = 373.0
text = "Depositar"

[node name="QuantityInput" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 337.0
offset_right = 301.0
offset_bottom = 368.0
value = 1.0
rounded = true
update_on_text_changed = true

[connection signal="pressed" from="CloseButton" to="." method="OnCloseButtonPressed"]
[connection signal="pressed" from="BuyButton" to="." method="OnBuyButtonPressed"]
[connection signal="pressed" from="SellButton" to="." method="OnSellButtonPressed"]
